# PrismModular

./: PrismModular.sln
ContentModule/: ContentModule.csproj
ContentModule/Modules/: ContentModules.cs
ContentModule/ViewModels/: ContentViewModel.cs
ContentModule/Views/: ContentView.xaml  ContentView.xaml.cs
NavigationModule/: NavigationModule.csproj
NavigationModule/Modules/: NavigationModules.cs
NavigationModule/Resources/Styles/: Fonts.xaml  Style.xaml
NavigationModule/ViewModels/: NavigationViewModel.cs
NavigationModule/Views/: NavigationVIew.xaml.cs  NavigationView.xaml
PrismModular/: App.xaml  App.xaml.cs  Bootstrapper.cs  PrismModular.csproj
PrismModular.Core/: ContentEvents.cs
PrismModular/ViewModels/: MainWindowViewModel.cs
PrismModular/Views/: MainWindow.xaml  MainWindow.xaml.cs
